{
  "name": "bs-ageo9.org",
  "version": "1.0.0",
  "description": "ボーイスカウト上尾9団",
  "author": "limit7412",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=\"development\" npx nuxi dev",
    "build": "cross-env NODE_ENV=\"production\" npx nuxi build",
    "start": "cross-env NODE_ENV=\"production\" npx nuxi start",
    "generate": "cross-env NODE_ENV=\"production\" NITRO_PRESET=cloudflare_pages npx nuxi generate"
  },
  "dependencies": {
    "@babel/helper-compilation-targets": "^7.20.7",
    "@types/google-apps-script": "^1.0.57",
    "consola": "^3.0.2",
    "cross-env": "^7.0.3",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "nuxt": "^3.19.0"
  }
}
