{
  "name": "bs-ageo9.org",
  "version": "1.0.0",
  "description": "ボーイスカウト上尾9団",
  "author": "limit7412",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "generate": "cross-env NITRO_PRESET=cloudflare_pages nuxi generate",
    "generate:preview": "cross-env APP_ENV=development NITRO_PRESET=cloudflare_pages nuxi generate",
    "postinstall": "nuxi prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:app": "eslint . --ignore-pattern \"backend/**\"",
    "lint:backend": "eslint backend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxi typecheck",
    "typecheck:backend": "tsc -p tsconfig.backend.json"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/google-apps-script": "^2.0.11",
    "eslint": "^10.5.0",
    "nuxt": "^3.21.8",
    "prettier": "^3.6.2",
    "typescript": "~6.0.3",
    "vue-tsc": "^3.3.5"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
