{
  // 保存時に Prettier で整形する
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 保存時に ESLint の自動修正を適用する
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // ESLint の対象言語
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "files.watcherExclude": {
    "**/.nuxt": true,
    "**/.output": true
  }
}
